{
  "name": "task-circuit",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://YashvanthD.github.io/task-circuit-ui-impl",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:dev": "NODE_ENV=development REACT_APP_BACKEND_URL=''  react-scripts start",
    "start:prod": "NODE_ENV=prod REACT_APP_BACKEND_URL='https://fin-engine-impl.onrender.com'  react-scripts start",
    "build": "react-scripts build",
    "build:production": "NODE_ENV=prod REACT_APP_BACKEND_URL='https://fin-engine-impl.onrender.com' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build:production",
    "deploy": "NODE_ENV=prod REACT_APP_BACKEND_URL='https://fin-engine-impl.onrender.com' gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
